---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bggapp-deploy
  namespace: bggns
  labels: 
    app: bggapp-deploy
    name: bggapp-deploy
spec:
  replicas: 3
  selector: 
    matchLabels: 
      app: bggapp
      env: test
  template:
    metadata: 
     name: bggapp
     namespace: bggns
     labels: 
      app: bggapp
      env: test
    spec: 
     containers: 
      - name: bgg-app
        image: stackupiss/bgg-backend:v2
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef: 
           name: bggapp-config
        - secretRef: 
           name: bggapp-secret
        ports:
        - name: web-port
          containerPort: 3000 
        livenessProbe: 
         httpGet:
          path: /healthz
          port: web-port
         periodSeconds: 30
         initialDelaySeconds: 5
---
apiVersion: v1
kind: Service 
metadata:
 name: bggapp-svc
 namespace: bggns
 labels: 
      app: bggapp
      env: test
spec:
 type: ClusterIP
 selector: 
      app: bggapp
      env: test
 ports: 
 - name: port-svc
   port: 3000
   targetPort: 3000
         