---
apiVersion: v1
kind: ConfigMap 
metadata:
  name: dov-cm
  namespace: myns
data:
  INSTANCE_NAME: SecretName

---
apiVersion: v1
kind: Secret 
metadata:
  name: dov-secret
  namespace: myns
type: Opaque
data:
  INSTANCE_HASH: InRlc3QiCg==